<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Tomkins Web Server</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header, footer {
            background-color: #2c2f31;
            padding: 16px;
            color: white;
        }

        body {
            background-color: #181a1b;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;

            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .centered-div {
            background-color: #2c2f31;

            width: fit-content;
            height: fit-content;
            margin: 10px;
            padding: 20px;
            color: white;
        }

        .d-flex-column {
            display: flex;
            flex-direction: column;
        }

        .my-1 {
            margin: 0.2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>Noah Tomkins Web Server</h2>
    </header>
    <main>
        <div class="centered-div d-flex-column">
            <span class="my-1">Temperature: <span id="temp"></span></span>
            <span class="my-1">IP Address: <span id="ip"></span></span>
            <span class="my-1">Time Since Started: <span id="time"></span></span>
        </div>
    </main>
    <footer>
        <span>COMP-10184 WebServer</span>
        <span>Name: Noah Tomkins</span>
        <span>Student #: 000790079</span>
    </footer>
    <script>
        const temp = document.getElementById("temp");
        const ip = document.getElementById("ip");
        const time = document.getElementById("time");

        getData();
        setInterval(() => getData(), 1000);

        function getData() {
            fetch("/getData")
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);

                    if (data["temp"] === null || data["temp"] === "")
                        temp.innerHTML = "Sensor Not Found!"
                    else
                        temp.innerHTML = data["temp"] + "°C";
                    
                    ip.innerHTML = data["ip"];
                    time.innerHTML = data["time"];
                });
        }

    </script>
</body>
</html>